OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__2a117e5d976b43498816b8e2e5b70ab4"
LANGCHAIN_PROJECT="default"
PINECONE_API_KEY="db471cdc-9b70-4057-afc0-de7ff20c73d7"
PINECONE_ENVIRONMENT=""
PINECONE_INDEX="new"